#
#Fri Jan 11 18:49:18 JST 2019
task-tag-projects-already-scanned=Webproj,TastProject01,capsule,testDB,Servers,RemoteSystemsTempFiles,iphone,sample,HelloJSP,collectionframework,WebProj3,person2,person,iphone2,webProj2,HelloServlet,longin1,human
