#
#Fri Dec 14 19:07:05 JST 2018
task-tag-projects-already-scanned=TastProject01,capsule,testDB,Servers,RemoteSystemsTempFiles,iphone,sample,HelloJSP,collectionframework,person2,person,iphone2,HelloServlet,human
