#
#Wed Dec 19 21:35:15 JST 2018
task-tag-projects-already-scanned=Webproj,TastProject01,capsule,testDB,Servers,RemoteSystemsTempFiles,iphone,sample,HelloJSP,collectionframework,person2,person,iphone2,webProj2,HelloServlet,longin1,human
