#
#Fri Jan 18 19:46:50 JST 2019
task-tag-projects-already-scanned=Webproj,TastProject01,capsule,testDB,webProj4(1),Servers,RemoteSystemsTempFiles,iphone,sample,HelloJSP,collectionframework,WebProj3,person2,person,iphone2,webProj2,HelloServlet,longin1,human
