#
#Wed Dec 12 19:11:20 JST 2018
task-tag-projects-already-scanned=TastProject01,capsule,testDB,Servers,login,RemoteSystemsTempFiles,iphone,sample,HelloJSP,collectionframework,person2,person,iphone2,HelloServlet,human
